{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:500",
    "Secret": "asdfasasdadwqddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds"
  },
  "AllowedHosts": "*",
  "IotHubConfiguration": {
    "ConnectionString": "HostName=AlexStudentIotHub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=wElViCfnGt6ohw6R3EH/JQ7akCMx7oYZlAIoTBSGYEE=",
    "EventHubConnectionString": "Endpoint=sb://ihsuprodamres111dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=wElViCfnGt6ohw6R3EH/JQ7akCMx7oYZlAIoTBSGYEE=;EntityPath=iothub-ehub-alexstuden-63990645-53cf6acbbd",
    "EventHubName": "iothub-ehub-alexstuden-63990645-53cf6acbbd"
  }
}
